# PRMasterServer

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci-master-pr.yml
PRMasterServer/: PRMasterServer.csproj
PRMasterServer/Data/: LoginDatabase.cs
PRMasterServer/Servers/: CDKeyServer.cs  LoginServer.cs  ServerListReport.cs  ServerListRetrieve.cs
PRMasterServer/Utils/: DynamicLinq.cs
