<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\search.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\.version\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <Compile Remove="External\Reality\Net\GameSpy\Servers\MasterQuery.cs" />
    <Compile Remove="External\Reality\Net\GameSpy\Servers\QueryType.cs" />
    <Compile Remove="External\Reality\Net\GameSpy\Servers\ServerQuery.cs" />
    <Compile Remove="External\Reality\Net\GameSpy\Servers\ServerType.cs" />
    <Compile Remove="External\Reality\Net\GameSpy\Servers\DataRemapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\search.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="MaxMind.GeoIP2" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
  </ItemGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>